{
  "name": "braze-api",
  "version": "2.13.0",
  "description": "Track users, send messages, export data, and more with Braze API.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.build.json",
    "build:esm": "npm run build:cjs -- --module nodenext --outDir esm",
    "clean": "rm -rf cjs coverage docs esm",
    "docs": "typedoc",
    "docs:watch": "npm run docs -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run lint:tsc && npm run test:ci && npm run test:esm && npm run clean && npm run build",
    "test": "jest",
    "test:ci": "CI=true jest --ci --colors --coverage",
    "test:esm": "npm run build:esm && node --test src/index.test.mjs",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/braze-community/braze-node"
  },
  "bugs": {
    "url": "https://github.com/braze-community/braze-node/issues"
  },
  "keywords": [
    "braze",
    "api",
    "rest",
    "node",
    "appboy"
  ],
  "dependencies": {
    "@types/node-fetch": "2.6.6",
    "node-fetch": "2.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/compat": "1.3.2",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.35.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.1",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "eslint": "9.35.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tsdoc": "0.4.0",
    "fetch-mock-jest": "1.5.1",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "jest": "30.1.3",
    "jest-watch-typeahead": "3.0.1",
    "lint-staged": "16.1.6",
    "prettier": "3.6.2",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typedoc": "0.28.13",
    "typescript": "5.9.2"
  },
  "files": [
    "cjs/",
    "esm/"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
